GOOGLE_ID=<copy gogole client id>
GOOGLE_SECRET=<copy google secret>
AZURE_AD_B2C_TENANT_NAME=<copy the B2C tenant name here from Step 1>
AZURE_AD_B2C_CLIENT_ID=<copy Application (client) ID here from Step 2>
AZURE_AD_B2C_CLIENT_SECRET=<copy generated secret value here from Step 2>
NEXT_PUBLIC_EXTENSION_ID=<copy from chrome://extensions when inspecting your ext>