PLASMO_PUBLIC_WEB_URL=https://localhost:3000
PLASMO_PUBLIC_MANIFEST_KEY=<you can follow plasmo guide to generate a key: https://docs.plasmo.com/quickstarts/with-stripe#set-up-fixed-extension-id-for-development>